<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ajax Assignment</title>
	</head>
	<body>
		<h2>Ajax Assignment</h2>
		
		<form>
			<input type="text" name="pageNumber"> Number of pages to return (30 results per page).
			<br>
			<input type="checkbox" name="progLanguage" value="Python"> Python
			<input type="checkbox" name="progLanguage" value="JSON,"> JSON
			<input type="checkbox" name="progLanguage" value="JavaScript"> JavaScript
			<input type="checkbox" name="progLanguage" value="SQL"> SQL
			<br>
			<input type="button" name="searchGists" value="Search">
		</form>
	</body>
</html>